MyApp.UI is a WebUIService
MyApp.UI contextroot : "/myapp"

MyApp.UI depends on LandelijkVerwijsIndex.ProxyWebService

MyApp.Application is a JavaApplication
MyApp.UI is implemented by MyApp.Application

MyApp.Application is deployed on SGI.Portal

LandelijkVerwijsIndex.WebService is a SOAPService
LandelijkVerwijsIndex.WebService url : "https://koppelvlak.verwijsindex.nl/nta8023-2008/koppelvlakv2.asmx"

LandelijkVerwijsIndex.ProxyWebService is a SOAPService
LandelijkVerwijsIndex.ProxyWebService depends on LandelijkVerwijsIndex.WebService

LandelijkVerwijsIndexConfig is a ALSBConfiguration

LandelijkVerwijsIndex.ProxyWebService is implemented by LandelijkVerwijsIndexConfig

LandelijkVerwijsIndexConfig is deployed on SGI.ESB

SGI.ESB is an ALSBCluster

SGI.ESB is deployed on SGI.ALSBServer1
SGI.ESB is deployed on SGI.ALSBServer2

SGI.ALSBServer1 is deployed on SGI.ALSBMachine1
SGI.ALSBServer2 is deployed on SGI.ALSBMachine2

SGI.ALSBMachine1 is a UnixMachine
SGI.ALSBMachine2 is a UnixMachine

SGI.Portal is an WebLogicCluster

SGI.Portal is deployed on SGI.PortalServer1
SGI.Portal is deployed on SGI.PortalServer2

SGI.PortalServer1 is deployed on SGI.PortalMachine1
SGI.PortalServer2 is deployed on SGI.PortalMachine2

SGI.PortalMachine1 is a UnixMachine
SGI.PortalMachine2 is a UnixMachine